server {
  server_name localhost;
  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;
  proxy_buffering off;
  root /usr/share/nginx;
  proxy_http_version 1.1;
  location / {
    limit_rate_after 10m;
    limit_rate  50m;
  }

  listen 8084;
  listen [::]:8084;
}

server {
  server_name localhost;
  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;
  proxy_buffering off;
  root /usr/share/nginx;
  proxy_http_version 1.1;
  location / {
    limit_rate_after 2m;
    limit_rate       20m;
  }

  listen 8085;
  listen [::]:8085;
}

server {
  server_name localhost;
  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;
  proxy_buffering off;
  root /usr/share/nginx;
  proxy_http_version 1.1;
  location / {
    limit_rate   5m;
  }

  listen 8086;
  listen [::]:8086;
}
