server {
  server_name localhost;
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;
    proxy_buffering off;

    proxy_http_version 1.1;
    location / {
      default_type application/json;
      return 200 '{"authorized":true}';
    }

    listen 8083;
    listen [::]:8083;
}
